# API
VUE_APP_COINPAPRIKA_TICKER_URL = https://api.coinpaprika.com/v1/tickers?quotes=KRW

# Firebase
VUE_APP_FIREBASE_API_KEY = AIzaSyBxtfDo4IlG7IKxflwXKvg-n0B1GouI43M
VUE_APP_AUTH_DOMAIN = diserp-62a9c.firebaseapp.com
VUE_APP_DATABASE_URL = https://diserp-62a9c-default-rtdb.asia-southeast1.firebasedatabase.app
VUE_APP_PROJECT_ID = diserp-62a9c
VUE_APP_STORAGE_BUCKET = diserp-62a9c.appspot.com
VUE_APP_MESSAGING_SENDER_ID = 701542788043
VUE_APP_APP_ID = 1:701542788043:web:067674d8332553cf8b244e